body.open .c-header-splash {
    font-size:3em;
    margin-top: 0.4em;
}

.bus_img {

    margin: 0 auto;
    text-align: center;
    padding: 2em;
    padding-bottom: 2em;
}

@keyframes road-moving {
        100% {
            transform: translate(-2400px);
        }
    }
    @keyframes bus_stop-moving {
        100% {
            transform: translate(-1500px);
        }
    }
   
   
    .road {
        width: 250%;
        height: 165px;
        background-color: #585858;
        border-top: 10px solid #756D6D;
        border-bottom: 20px solid #756D6D;
        position: absolute;
        bottom: 0%;
        margin-left: -10px;
        padding: 0;
        z-index:-1;
    }
    .road::before {
        content: " ";
        position: absolute;
        z-index: 0;
        top: -17px;
        left: 0px;
        right: 0px;
        border: 5px solid black;
    }
    .road-top-half {
        height: 15px;
        width: 250%;
        position: absolute;
        left: -10%;
        top: 30px;
        border-top: 40px dashed white;
        margin-top: 25px;
        animation: road-moving 10s infinite linear;
        transition: all 3s linear;
        z-index: -1;
    }
    .bus_img {
        width: 250px;
        margin-left: 30px;
        z-index:9999;
        margin-top: -60px;

    }

    .bus_stop {
        width: 75px;
        animation: bus_stop-moving 5s infinite linear;
        margin-top: -200px;
        position:relative;
        top:-35px;


    }
    .p2 {
            transition: all .3s;
            bottom: 0vh;
            position: absolute;
            width: 100vw;
            height: 80px;
            z-index: 999;
            background-color: #F9FEFF;
            border-radius: 10px;
            color: #032A4A;
        }
    .header1{
            height: 45px;
        }

             }
